{ "name": "rally-letters-example",
  "description": "Pants optional.",
  "version": "0.0.0",
  "main": "./server.js",
  "dependencies": {
    "rally": "*",
    "socket.io": ">=0.7"
  },
  "private": true
}
