{
  "name": "racer",
  "description": "Realtime model synchronization engine for Node.js",
  "homepage": "https://github.com/derbyjs/racer",
  "repository": {
    "type": "git",
    "url": "git://github.com/derbyjs/racer.git"
  },
  "version": "0.9.16",
  "main": "./lib/index.js",
  "scripts": {
    "lint": "eslint --ignore-path .gitignore .",
    "test": "node_modules/.bin/mocha && npm run lint",
    "test-cover": "node_modules/nyc/bin/nyc.js --temp-dir=coverage -r text -r lcov node_modules/mocha/bin/_mocha && npm run lint"
  },
  "dependencies": {
    "arraydiff": "^0.1.1",
    "fast-deep-equal": "^2.0.1",
    "sharedb": "^1.0.0-beta",
    "uuid": "^2.0.1"
  },
  "devDependencies": {
    "coveralls": "^3.0.5",
    "eslint": "^5.16.0",
    "eslint-config-google": "^0.13.0",
    "expect.js": "^0.3.1",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1"
  },
  "bugs": {
    "url": "https://github.com/derbyjs/racer/issues"
  },
  "directories": {
    "test": "test"
  },
  "author": "Nate Smith",
  "license": "MIT"
}
