{
  "name": "racer",
  "description": "Realtime model synchronization engine for Node.js",
  "homepage": "http://racerjs.com/",
  "repository": {
    "type": "git",
    "url": "git://github.com/codeparty/racer.git"
  },
  "version": "0.5.0alpha",
  "main": "./lib/racer.js",
  "scripts": {
    "test": "make test"
  },
  "dependencies": {
    "browserify": "1.17.3",
    "uglify-js": "2.x",
    "node-uuid": "1.3.3",
    "connect": "2.x",
    "racer-util": "0.0.2",
    "browserchannel": "*",
    "share": "*",
    "ot-types": "*"
  },
  "devDependencies": {
    "mocha": "1.2.x",
    "expect.js": ">=0.1.2",
    "coffee-script": "1.x",
    "async": "*"
  },
  "engines": {
    "node": ">=0.4.0"
  },
  "optionalDependencies": {}
}
