{
  "name": "racer-todos-example",
  "description": "Todo list demo for Racer",
  "version": "0.0.9",
  "main": "./server.js",
  "dependencies": {
    "racer": "0.0.9",
    "express": ">=2.4",
    "connect-gzip": ">=0.1"
  },
  "private": true
}
